<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Module 2</title>
    <link rel="stylesheet" href="css/style.css">

<style>
/********** Base styles **********/

* {
  box-sizing: border-box;

}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Desktop devices only **********/
@media (min-width: 992px) {
  .col-dd-1, .col-dd-2, .col-dd-3, .col-dd-4, .col-dd-5, .col-dd-6, .col-dd-7, .col-dd-8, .col-dd-9, .col-dd-10, .col-dd-11, .col-dd-12 {
    float: left;


  }
  .col-dd-1 {
    width: 8.33%;
  }
  .col-dd-2 {
    width: 16.66%;
  }
  .col-dd-3 {
    width: 25%;
  }
  .col-dd-4 {
    width: 33.33%;
  }
  .col-dd-5 {
    width: 41.66%;
  }
  .col-dd-6 {
    width: 50%;
  }
  .col-dd-7 {
    width: 58.33%;
  }
  .col-dd-8 {
    width: 66.66%;
  }
  .col-dd-9 {
    width: 74.99%;
  }
  .col-dd-10 {
    width: 83.33%;
  }
  .col-dd-11 {
    width: 91.66%;
  }
  .col-dd-12 {
    width: 100%;
  }
}


/********** Tablet devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-td-1, .col-td-2, .col-td-3, .col-td-4, .col-td-5, .col-td-6, .col-td-7, .col-td-8, .col-td-9, .col-td-10, .col-td-11, .col-td-12 {
    float: left;


  }
  .col-td-1 {
    width: 8.33%;
  }
  .col-td-2 {
    width: 16.66%;
  }
  .col-td-3 {
    width: 25%;
  }
  .col-td-4 {
    width: 33.33%;
  }
  .col-td-5 {
    width: 41.66%;
  }
  .col-td-6 {
    width: 50%;
  }
  .col-td-7 {
    width: 58.33%;
  }
  .col-td-8 {
    width: 66.66%;
  }
  .col-td-9 {
    width: 74.99%;
  }
  .col-td-10 {
    width: 83.33%;
  }
  .col-td-11 {
    width: 91.66%;
  }
  .col-td-12 {
    width: 100%;
  }
}

/********** Mobile devices only **********/
@media (max-width: 767px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;


  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

</style>
</head>


<body>
    
  <h1>Top 3 Covid-19 Tips!</h1>


<div class="row">
  <div class="col-dd-4 col-td-6 col-md-12"> 
    <p id="p1"> NUMBER ONE </p>
    <p id="content"> WASH YOUR HANDS. You can help yourself and your loved ones stay healthy by washing your hands often, especially during these key times when you are likely to get and spread germs: Before, during, and after preparing food. Before eating food. Before and after caring for someone at home who is sick with vomiting or diarrhea. Before and after treating a cut or wound. After using the toilet</p>
  </div>

    <div class="col-dd-4 col-td-6 col-md-12">
      <p id="p2"> NUMBER TWO </p>
      <p id="content"> Wear a mask when you're going out! CDC recommends that people wear cloth face coverings in public settings and when around people who don’t live in your household, especially when other social distancing measures are difficult to maintain. Cloth face coverings may help prevent people who have COVID-19 from spreading the virus to others. </p> 
  </div>

    <div class="col-dd-4 col-td-12 col-md-12">
      <p id="p3"> NUMBER THREE </p>
      <p id="content"> If you're sick, make sure you get a doctor's advice. If you have a fever, cough or other symptoms, you might have COVID-19. Most people have mild illness and are able to recover at home. If you think you may have been exposed to COVID-19, contact your healthcare provider. </p> 
  </div>


</div>




</body>
</html>
